<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Zx0-0x-omv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Wg-Mh-3dC"/>
                        <viewControllerLayoutGuide type="bottom" id="xk1-bZ-0ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ryan wakes up in the Mobile Maker space surrounded by empty pizza boxes." translatesAutoresizingMaskIntoConstraints="NO" id="Uu4-Bj-Owq">
                                <rect key="frame" x="20" y="65" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-aK-GAY">
                                <rect key="frame" x="20" y="492" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear up boxes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fOc-vw-MGB" kind="push" id="TWr-gW-86H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-ZO-v1Q">
                                <rect key="frame" x="230" y="492" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eat boxes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QMd-IP-Qnm" kind="push" id="8FJ-qs-B0g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza-bed" translatesAutoresizingMaskIntoConstraints="NO" id="Enk-x8-dbx">
                                <rect key="frame" x="40" y="313" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xXn-eW-glO"/>
                                    <constraint firstAttribute="height" constant="128" id="ymQ-yA-zoT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-dA-Uho">
                                <rect key="frame" x="40" y="189" width="240" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU1-aK-GAY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="77l-oL-EJS"/>
                            <constraint firstAttribute="trailing" secondItem="Enk-x8-dbx" secondAttribute="trailing" constant="40" id="Gq1-9D-hQW"/>
                            <constraint firstItem="V8P-ZO-v1Q" firstAttribute="top" secondItem="Enk-x8-dbx" secondAttribute="bottom" constant="51" id="dlO-N6-XeK"/>
                            <constraint firstAttribute="trailing" secondItem="V8P-ZO-v1Q" secondAttribute="trailing" constant="21" id="h5T-Iz-uxI"/>
                            <constraint firstItem="xk1-bZ-0ce" firstAttribute="top" secondItem="V8P-ZO-v1Q" secondAttribute="bottom" constant="46" id="jRX-lD-wdM"/>
                            <constraint firstItem="Enk-x8-dbx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="40" id="oN7-Nf-1nk"/>
                            <constraint firstItem="V8P-ZO-v1Q" firstAttribute="top" secondItem="Enk-x8-dbx" secondAttribute="bottom" constant="51" id="pKQ-FA-0Uy"/>
                            <constraint firstItem="xk1-bZ-0ce" firstAttribute="top" secondItem="yU1-aK-GAY" secondAttribute="bottom" constant="46" id="sX3-O5-Car"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NwS-H1-0jE"/>
                    <connections>
                        <outlet property="cleanBoxButton" destination="yU1-aK-GAY" id="KOo-1b-5ZK"/>
                        <outlet property="eatBoxButton" destination="V8P-ZO-v1Q" id="pcO-SY-Mtu"/>
                        <outlet property="lastEndingTextView" destination="uKU-dA-Uho" id="m96-2i-uIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLm-qF-vcL">
            <objects>
                <viewController id="QMd-IP-Qnm" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFV-OV-kQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="w5t-Ao-sAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFq-HK-UNz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Mmm cheesie cardboard" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-55-lx4">
                                <rect key="frame" x="20" y="85" width="280" height="359"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="death-pizza" translatesAutoresizingMaskIntoConstraints="NO" id="izl-nn-Hac">
                                <rect key="frame" x="40" y="316" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SDs-Qw-XSR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-SO-ND5">
                                <rect key="frame" x="20" y="492" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go back to bed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z3f-pb-ib0" kind="push" id="kwA-aC-1is"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-vr-W9J">
                                <rect key="frame" x="230" y="492" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to pub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fo2-tS-Yyn" kind="push" id="Xsq-hA-GFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5t-Ao-sAX" firstAttribute="top" secondItem="LgE-SO-ND5" secondAttribute="bottom" constant="46" id="4sz-VU-YQs"/>
                            <constraint firstItem="izl-nn-Hac" firstAttribute="leading" secondItem="GFq-HK-UNz" secondAttribute="leading" constant="40" id="5Cm-N6-Vdq"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vl9-vr-W9J" secondAttribute="trailing" constant="20" id="ABz-do-ehU"/>
                            <constraint firstAttribute="trailing" secondItem="vl9-vr-W9J" secondAttribute="trailing" constant="20" id="Bor-Z2-Mra"/>
                            <constraint firstItem="izl-nn-Hac" firstAttribute="centerX" secondItem="GFq-HK-UNz" secondAttribute="centerX" id="DDC-ce-DdO"/>
                            <constraint firstItem="w5t-Ao-sAX" firstAttribute="top" secondItem="vl9-vr-W9J" secondAttribute="bottom" constant="46" id="Hvy-WY-Mec"/>
                            <constraint firstItem="LgE-SO-ND5" firstAttribute="leading" secondItem="GFq-HK-UNz" secondAttribute="leading" constant="20" id="KFE-nP-5QX"/>
                            <constraint firstItem="vl9-vr-W9J" firstAttribute="top" secondItem="izl-nn-Hac" secondAttribute="bottom" constant="48" id="UNJ-JC-Jqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxo-tV-wrn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDb-0l-AT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="818"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="yWv-52-Loz">
            <objects>
                <viewController id="fo2-tS-Yyn" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGX-eQ-xlp"/>
                        <viewControllerLayoutGuide type="bottom" id="bex-fO-rnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBu-PE-NXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ryan gets stomach pumped. The end." translatesAutoresizingMaskIntoConstraints="NO" id="auV-hC-mTf">
                                <rect key="frame" x="20" y="65" width="280" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pump" translatesAutoresizingMaskIntoConstraints="NO" id="d7c-oO-QPW">
                                <rect key="frame" x="40" y="315" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-0n-LcJ">
                                <rect key="frame" x="140" y="492" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindFromDestinationViewController:" destination="fo2-tS-Yyn" eventType="touchUpInside" id="m7K-tk-iyD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-p5-LrJ">
                                <rect key="frame" x="150" y="502" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7c-oO-QPW" firstAttribute="leading" secondItem="oBu-PE-NXg" secondAttribute="leading" constant="40" id="Sxp-xd-ePQ"/>
                            <constraint firstItem="d7c-oO-QPW" firstAttribute="centerX" secondItem="oBu-PE-NXg" secondAttribute="centerX" id="ciy-dI-BLX"/>
                            <constraint firstItem="bex-fO-rnw" firstAttribute="top" secondItem="L4c-0n-LcJ" secondAttribute="bottom" constant="46" id="m1M-RI-e5U"/>
                            <constraint firstItem="d7c-oO-QPW" firstAttribute="top" secondItem="nGX-eQ-xlp" secondAttribute="bottom" constant="251" id="oF3-FO-V4o"/>
                            <constraint firstItem="bex-fO-rnw" firstAttribute="top" secondItem="d7c-oO-QPW" secondAttribute="bottom" constant="125" id="vkB-q6-QqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFh-lp-B2F"/>
                    <connections>
                        <outlet property="storyEndingTextView" destination="auV-hC-mTf" id="iuc-a8-lC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSf-3X-XSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="818"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uQ9-hM-ue0">
            <objects>
                <viewController id="fOc-vw-MGB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MpJ-s5-IK3"/>
                        <viewControllerLayoutGuide type="bottom" id="77I-sB-JSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGG-t5-Las">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-fZ-BVb">
                                <rect key="frame" x="20" y="494" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back to bed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fo2-tS-Yyn" kind="push" id="OO1-2c-AKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-kO-uHk">
                                <rect key="frame" x="230" y="494" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to pub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z3f-pb-ib0" kind="push" id="pYc-4i-nHq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your place is disgustingly clean" translatesAutoresizingMaskIntoConstraints="NO" id="5pr-vN-KP8">
                                <rect key="frame" x="20" y="126" width="280" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="mQi-Ad-1gx">
                                <rect key="frame" x="40" y="313" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dCY-5u-bpT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQi-Ad-1gx" firstAttribute="centerX" secondItem="lGG-t5-Las" secondAttribute="centerX" id="2QC-F6-EJa"/>
                            <constraint firstItem="Gen-fZ-BVb" firstAttribute="leading" secondItem="lGG-t5-Las" secondAttribute="leading" constant="20" id="Jrg-cj-DfR"/>
                            <constraint firstItem="77I-sB-JSl" firstAttribute="top" secondItem="Gen-fZ-BVb" secondAttribute="bottom" constant="44" id="Tzb-JB-wUI"/>
                            <constraint firstItem="mQi-Ad-1gx" firstAttribute="leading" secondItem="lGG-t5-Las" secondAttribute="leading" constant="40" id="g7j-Vn-pff"/>
                            <constraint firstItem="mQi-Ad-1gx" firstAttribute="top" secondItem="MpJ-s5-IK3" secondAttribute="bottom" constant="249" id="pdx-Qs-bs0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HM0-cr-pfW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDb-Yg-WR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="87"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="bdo-vd-4my">
            <objects>
                <viewController id="z3f-pb-ib0" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3X-n5-6lE"/>
                        <viewControllerLayoutGuide type="bottom" id="CRh-F9-wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmC-Np-3Hh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ryan gets married with four children. The end." translatesAutoresizingMaskIntoConstraints="NO" id="B13-gr-ChH">
                                <rect key="frame" x="20" y="62" width="280" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="married with children" translatesAutoresizingMaskIntoConstraints="NO" id="smT-bC-D6B">
                                <rect key="frame" x="40" y="269" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkH-Xm-vz4">
                                <rect key="frame" x="137" y="492" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unwindFromDestinationViewController:" destination="z3f-pb-ib0" eventType="touchUpInside" id="Q61-Y7-Mw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="smT-bC-D6B" firstAttribute="top" secondItem="w3X-n5-6lE" secondAttribute="bottom" constant="205" id="DSQ-Zi-FQW"/>
                            <constraint firstItem="CRh-F9-wgz" firstAttribute="top" secondItem="smT-bC-D6B" secondAttribute="bottom" constant="71" id="Ei2-d5-y2t"/>
                            <constraint firstItem="smT-bC-D6B" firstAttribute="centerX" secondItem="XmC-Np-3Hh" secondAttribute="centerX" id="Thm-ra-piP"/>
                            <constraint firstItem="smT-bC-D6B" firstAttribute="leading" secondItem="XmC-Np-3Hh" secondAttribute="leading" constant="40" id="WcM-fe-dOW"/>
                            <constraint firstItem="CRh-F9-wgz" firstAttribute="top" secondItem="YkH-Xm-vz4" secondAttribute="bottom" constant="46" id="cPz-Wz-hQR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qm-ow-CuL"/>
                    <connections>
                        <outlet property="storyEndingTextView" destination="B13-gr-ChH" id="VMu-vJ-TMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgd-ga-UwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qGv-Aj-Vov">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx0-0x-omv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rel-bG-74C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GMj-8Q-sxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pn-UN-Vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="bedroom" width="450" height="320"/>
        <image name="death-pizza" width="1055" height="790"/>
        <image name="married with children" width="210" height="237"/>
        <image name="pizza-bed" width="500" height="333"/>
        <image name="pump" width="500" height="243"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kwA-aC-1is"/>
        <segue reference="Xsq-hA-GFU"/>
    </inferredMetricsTieBreakers>
</document>